<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="ca.cmpt276.walkinggroup.app.JoinGroupActivity">

    <TextView
        android:id="@+id/txtJoin"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="168dp"
        android:text="@string/whom_do_you_want_to_have_join_the_selected_group"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMyself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/myself"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJoin"
        android:background="@drawable/background_button"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/btnMyChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/my_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJoin"
        android:background="@drawable/background_button"
        android:textColor="#FFF"/>

</android.support.constraint.ConstraintLayout>
